spring.application.name=ecommerce-backend

spring.datasource.url=jdbc:h2:mem:ecommerce

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=ecommerce
spring.datasource.password=shams

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true